{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Versione NetLogo consigliata: 5.3.1\
\
ISTRUZIONI PER LA CONFIGURAZIONE:\
\
- aprire l\'92ambiente Matlab.\
\
- portarsi nella cartella \'93matlab code/\'94 interna al software del simulatore.\
\
- aprire il file \'93differentialEvolutionNetLogo.m\'94.\
\
- configurare gli intervalli e le quantizzazioni per i parametri di interesse all\'92interno del cellArray \'93paramDefCell\'94 e salvare il file.\
\
- chiamare dalla \'93command window\'94 la seguente funzione: >>differentialEvolutionNetLogo(\'92nomeScenario\'92, numRipetizioni);\
\
nomeScenario = stringa corrispondente al nome dello scenario sul quale si intende ottimizzare lo sciame di droni.\
NOTA: Lo scenario deve essere presente nel simulatore NetLogo. Un esperimento relativo allo scenario deve essere stato configurato e salvato nel simulatore NetLogo.\
numRipetizioni: numero di ripetizioni della simulazione per uno stesso membro della popolazione.\
NOTA: Il valore di fitness di un membro della popolazione \'e8 calcolato come media delle fitness su tutte le ripetizioni.\
\
- attendere la terminazione dell\'92algoritmo Differential Evolution.}