simulationTime=0
strategy=3
droneRadius=0.2
speedMax=8.5
cruisingSpeed=2
acceleration=2
deceleration=-2
angularVelMax=2.6
angularAcc=7
angularDec=-7
endurance=24
sensingRadius=2.5
sensingAngle=360
sensingBase=5
sensingHeight=4
reachableRadius=4
reachableAngle=360
collisionVision=6
sightAngleMax=60
gapAngle=20
radiusTop=8
radiusDown=18
evapRate=0.16
olfaction=22
flockAngle=42
wiggleVar=14
radiusSeparate=15
maxSeparateTurn=33
radiusAlign=19
maxAlignTurn=33
radiusCohere=21
maxCohereTurn=24
