// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/BodyRequest.srv
// generated code does not contain a copyright notice


module gazebo_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Deprecated, kept for ROS 1 bridge." "\n"
      "Use LinkRequest")
    struct BodyRequest_Request {
      @verbatim (language="comment", text=
        "name of the body requested. body names are prefixed by model name, e.g. pr2::base_link")
      string body_name;
    };
    struct BodyRequest_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
