// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/DeleteEntity.srv
// generated code does not contain a copyright notice


module gazebo_msgs {
  module srv {
    struct DeleteEntity_Request {
      @verbatim (language="comment", text=
        "Name of the Gazebo entity to be deleted. This can be either" "\n"
        "a model or a light.")
      string name;
    };
    struct DeleteEntity_Response {
      @verbatim (language="comment", text=
        "Return true if deletion is successful.")
      boolean success;

      @verbatim (language="comment", text=
        "Comments if available.")
      string status_message;
    };
  };
};
