// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/GetEntityState.srv
// generated code does not contain a copyright notice

#include "gazebo_msgs/msg/EntityState.idl"
#include "std_msgs/msg/Header.idl"

module gazebo_msgs {
  module srv {
    struct GetEntityState_Request {
      @verbatim (language="comment", text=
        "Entity's scoped name." "\n"
        "An entity can be a model, link, collision, light, etc." "\n"
        "Be sure to use gazebo scoped naming notation (e.g.)")
      @unit (value="model_name::link_name")
      string name;

      @verbatim (language="comment", text=
        "Return pose and twist relative to this entity." "\n"
        "Leaving empty or \"world\" will use inertial world frame.")
      string reference_frame;
    };
    struct GetEntityState_Response {
      @verbatim (language="comment", text=
        "Standard metadata for higher-level stamped data types." "\n"
        "* header.stamp Timestamp related to the pose." "\n"
        "* header.frame_id Filled with the relative_frame.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Contains pose and twist.")
      gazebo_msgs::msg::EntityState state;

      @verbatim (language="comment", text=
        "Return true if get was successful. If false, the state contains garbage.")
      boolean success;
    };
  };
};
