// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/GetLightProperties.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/ColorRGBA.idl"

module gazebo_msgs {
  module srv {
    struct GetLightProperties_Request {
      @verbatim (language="comment", text=
        "name of Gazebo Light")
      string light_name;
    };
    struct GetLightProperties_Response {
      @verbatim (language="comment", text=
        "diffuse color as red, green, blue, alpha")
      std_msgs::msg::ColorRGBA diffuse;

      double attenuation_constant;

      double attenuation_linear;

      double attenuation_quadratic;

      @verbatim (language="comment", text=
        "return true if get successful")
      boolean success;

      @verbatim (language="comment", text=
        "comments if available")
      string status_message;
    };
  };
};
