// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/GetLinkState.srv
// generated code does not contain a copyright notice

#include "gazebo_msgs/msg/LinkState.idl"

module gazebo_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Deprecated, kept for ROS 1 bridge." "\n"
      "Use GetEntityState")
    struct GetLinkState_Request {
      @verbatim (language="comment", text=
        "name of link" "\n"
        "link names are prefixed by model name, e.g. pr2::base_link")
      string link_name;

      @verbatim (language="comment", text=
        "reference frame of returned information, must be a valid link" "\n"
        "if empty, use inertial (gazebo world) frame" "\n"
        "reference_frame names are prefixed by model name, e.g. pr2::base_link")
      string reference_frame;
    };
    struct GetLinkState_Response {
      gazebo_msgs::msg::LinkState link_state;

      @verbatim (language="comment", text=
        "return true if get info is successful")
      boolean success;

      @verbatim (language="comment", text=
        "comments if available")
      string status_message;
    };
  };
};
