// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/GetPhysicsProperties.srv
// generated code does not contain a copyright notice

#include "gazebo_msgs/msg/ODEPhysics.idl"
#include "geometry_msgs/msg/Vector3.idl"

module gazebo_msgs {
  module srv {
    struct GetPhysicsProperties_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "sets pose and twist of a link.  All children link poses/twists of the URDF tree will be updated accordingly")
    struct GetPhysicsProperties_Response {
      @verbatim (language="comment", text=
        "dt in seconds")
      double time_step;

      @verbatim (language="comment", text=
        "true if physics engine is paused")
      boolean pause;

      @verbatim (language="comment", text=
        "throttle maximum physics update rate")
      double max_update_rate;

      @verbatim (language="comment", text=
        "gravity vector (e.g. earth ~[0,0,-9.81])")
      geometry_msgs::msg::Vector3 gravity;

      @verbatim (language="comment", text=
        "contains physics configurations pertaining to ODE")
      gazebo_msgs::msg::ODEPhysics ode_config;

      @verbatim (language="comment", text=
        "return true if set wrench successful")
      boolean success;

      @verbatim (language="comment", text=
        "comments if available")
      string status_message;
    };
  };
};
