// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/SetEntityState.srv
// generated code does not contain a copyright notice

#include "gazebo_msgs/msg/EntityState.idl"

module gazebo_msgs {
  module srv {
    struct SetEntityState_Request {
      @verbatim (language="comment", text=
        "Entity state to set to." "\n"
        "Be sure to fill all fields, values of zero have meaning.")
      gazebo_msgs::msg::EntityState state;
    };
    struct SetEntityState_Response {
      @verbatim (language="comment", text=
        "Return true if setting state was successful.")
      boolean success;
    };
  };
};
