// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/SetJointProperties.srv
// generated code does not contain a copyright notice

#include "gazebo_msgs/msg/ODEJointProperties.idl"

module gazebo_msgs {
  module srv {
    struct SetJointProperties_Request {
      @verbatim (language="comment", text=
        "name of joint")
      string joint_name;

      @verbatim (language="comment", text=
        "access to ODE joint dynamics properties")
      gazebo_msgs::msg::ODEJointProperties ode_joint_config;
    };
    struct SetJointProperties_Response {
      @verbatim (language="comment", text=
        "return true if get successful")
      boolean success;

      @verbatim (language="comment", text=
        "comments if available")
      string status_message;
    };
  };
};
