// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/SetLinkState.srv
// generated code does not contain a copyright notice

#include "gazebo_msgs/msg/LinkState.idl"

module gazebo_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Deprecated, kept for ROS 1 bridge." "\n"
      "Use SetEntityState")
    struct SetLinkState_Request {
      gazebo_msgs::msg::LinkState link_state;
    };
    struct SetLinkState_Response {
      @verbatim (language="comment", text=
        "return true if set wrench successful")
      boolean success;

      @verbatim (language="comment", text=
        "comments if available")
      string status_message;
    };
  };
};
