// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/SetLinkProperties.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module gazebo_msgs {
  module srv {
    struct SetLinkProperties_Request {
      @verbatim (language="comment", text=
        "name of link" "\n"
        "link names are prefixed by model name, e.g. pr2::base_link")
      string link_name;

      @verbatim (language="comment", text=
        "center of mass location in link frame" "\n"
        "and orientation of the moment of inertias" "\n"
        "relative to the link frame")
      geometry_msgs::msg::Pose com;

      @verbatim (language="comment", text=
        "set gravity mode on/off")
      boolean gravity_mode;

      @verbatim (language="comment", text=
        "linear mass of link")
      double mass;

      @verbatim (language="comment", text=
        "moment of inertia")
      double ixx;

      @verbatim (language="comment", text=
        "moment of inertia")
      double ixy;

      @verbatim (language="comment", text=
        "moment of inertia")
      double ixz;

      @verbatim (language="comment", text=
        "moment of inertia")
      double iyy;

      @verbatim (language="comment", text=
        "moment of inertia")
      double iyz;

      @verbatim (language="comment", text=
        "moment of inertia")
      double izz;
    };
    struct SetLinkProperties_Response {
      @verbatim (language="comment", text=
        "return true if get info is successful")
      boolean success;

      @verbatim (language="comment", text=
        "comments if available")
      string status_message;
    };
  };
};
