// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/SetPhysicsProperties.srv
// generated code does not contain a copyright notice

#include "gazebo_msgs/msg/ODEPhysics.idl"
#include "geometry_msgs/msg/Vector3.idl"

module gazebo_msgs {
  module srv {
    @verbatim (language="comment", text=
      "sets pose and twist of a link.  All children link poses/twists of the URDF tree will be updated accordingly")
    struct SetPhysicsProperties_Request {
      @verbatim (language="comment", text=
        "dt in seconds")
      double time_step;

      @verbatim (language="comment", text=
        "throttle maximum physics update rate")
      double max_update_rate;

      @verbatim (language="comment", text=
        "gravity vector (e.g. earth ~[0,0,-9.81])")
      geometry_msgs::msg::Vector3 gravity;

      @verbatim (language="comment", text=
        "configurations for ODE")
      gazebo_msgs::msg::ODEPhysics ode_config;
    };
    struct SetPhysicsProperties_Response {
      @verbatim (language="comment", text=
        "return true if set wrench successful")
      boolean success;

      @verbatim (language="comment", text=
        "comments if available")
      string status_message;
    };
  };
};
