// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/SpawnEntity.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module gazebo_msgs {
  module srv {
    struct SpawnEntity_Request {
      @verbatim (language="comment", text=
        "Name of the entity to be spawned (optional).")
      string name;

      @verbatim (language="comment", text=
        "Entity XML description as a string, either URDF or SDF.")
      string xml;

      @verbatim (language="comment", text=
        "Spawn robot and all ROS interfaces under this namespace")
      string robot_namespace;

      @verbatim (language="comment", text=
        "Initial entity pose.")
      geometry_msgs::msg::Pose initial_pose;

      @verbatim (language="comment", text=
        "initial_pose is defined relative to the frame of this entity." "\n"
        "If left empty or \"world\" or \"map\", then gazebo world frame is" "\n"
        "used." "\n"
        "If non-existent entity is specified, an error is returned" "\n"
        "and the entity is not spawned.")
      string reference_frame;
    };
    struct SpawnEntity_Response {
      @verbatim (language="comment", text=
        "Return true if spawned successfully.")
      boolean success;

      @verbatim (language="comment", text=
        "Comments if available.")
      string status_message;
    };
  };
};
