// generated from rosidl_adapter/resource/msg.idl.em
// with input from gazebo_msgs/msg/ModelState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module gazebo_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Deprecated, kept for ROS 1 bridge." "\n"
      "Use EntityState" "\n"
      "Set Gazebo Model pose and twist")
    struct ModelState {
      @verbatim (language="comment", text=
        "model to set state (pose and twist)")
      string model_name;

      @verbatim (language="comment", text=
        "desired pose in reference frame")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "desired twist in reference frame")
      geometry_msgs::msg::Twist twist;

      @verbatim (language="comment", text=
        "set pose/twist relative to the frame of this entity (Body/Model)" "\n"
        "leave empty or \"world\" or \"map\" defaults to world-frame")
      string reference_frame;
    };
  };
};
