// generated from rosidl_adapter/resource/msg.idl.em
// with input from gazebo_msgs/msg/ModelStates.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module gazebo_msgs {
  module msg {
    @verbatim (language="comment", text=
      "broadcast all model states in world frame")
    struct ModelStates {
      @verbatim (language="comment", text=
        "model names")
      sequence<string> name;

      @verbatim (language="comment", text=
        "desired pose in world frame")
      sequence<geometry_msgs::msg::Pose> pose;

      @verbatim (language="comment", text=
        "desired twist in world frame")
      sequence<geometry_msgs::msg::Twist> twist;
    };
  };
};
