simulationTime=20
strategy=3
droneRadius=0.1
speedMax=4.25
cruisingSpeed=3
acceleration=1
deceleration=-1
angularVelMax=2.6
angularAcc=7
angularDec=-7
endurance=24
sensingRadius=9
sensingAngle=360
sensingBase=17
sensingHeight=15
reachableRadius=6
reachableAngle=360
collisionVision=7
sightAngleMax=60
gapAngle=20
radiusTop=6
radiusDown=18
evapRate=0.14
olfaction=120
flockAngle=15
wiggleVar=9
radiusSeparate=16
maxSeparateTurn=15
radiusAlign=28
maxAlignTurn=20
radiusCohere=31
maxCohereTurn=25