// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActuatorServosTrim.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__8[8];
    module ActuatorServosTrim_Constants {
      const uint8 NUM_CONTROLS = 8;
    };
    @verbatim (language="comment", text=
      "Servo trims, added as offset to servo outputs")
    struct ActuatorServosTrim {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "range: [-1, 1]")
      float__8 trim;
    };
  };
};
