// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ArmingCheckRequest.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct ArmingCheckRequest {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "broadcast message to request all registered arming checks to be reported")
      uint8 request_id;
    };
  };
};
