// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/AutotuneAttitudeControlStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__5[5];
    typedef float float__3[3];
    module AutotuneAttitudeControlStatus_Constants {
      const uint8 STATE_IDLE = 0;
      const uint8 STATE_INIT = 1;
      const uint8 STATE_ROLL = 2;
      const uint8 STATE_ROLL_PAUSE = 3;
      const uint8 STATE_PITCH = 4;
      const uint8 STATE_PITCH_PAUSE = 5;
      const uint8 STATE_YAW = 6;
      const uint8 STATE_YAW_PAUSE = 7;
      const uint8 STATE_VERIFICATION = 8;
      const uint8 STATE_APPLY = 9;
      const uint8 STATE_TEST = 10;
      const uint8 STATE_COMPLETE = 11;
      const uint8 STATE_FAIL = 12;
      const uint8 STATE_WAIT_FOR_DISARM = 13;
    };
    struct AutotuneAttitudeControlStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "coefficients of the identified discrete-time model")
      float__5 coeff;

      @verbatim (language="comment", text=
        "coefficients' variance of the identified discrete-time model")
      float__5 coeff_var;

      @verbatim (language="comment", text=
        "fitness of the parameter estimate")
      float fitness;

      float innov;

      float dt_model;

      float kc;

      float ki;

      float kd;

      float kff;

      float att_p;

      float__3 rate_sp;

      float u_filt;

      float y_filt;

      uint8 state;
    };
  };
};
