// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CameraCapture.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__4[4];
    struct CameraCapture {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Capture time in UTC / GPS time")
      uint64 timestamp_utc;

      @verbatim (language="comment", text=
        "Image sequence number")
      uint32 seq;

      @verbatim (language="comment", text=
        "Latitude in degrees (WGS84)")
      double lat;

      @verbatim (language="comment", text=
        "Longitude in degrees (WGS84)")
      double lon;

      @verbatim (language="comment", text=
        "Altitude (AMSL)")
      float alt;

      @verbatim (language="comment", text=
        "Altitude above ground (meters)")
      float ground_distance;

      @verbatim (language="comment", text=
        "Attitude of the camera relative to NED earth-fixed frame when using a gimbal, otherwise vehicle attitude")
      float__4 q;

      @verbatim (language="comment", text=
        "1 for success, 0 for failure, -1 if camera does not provide feedback")
      int8 result;
    };
  };
};
