// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CameraStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct CameraStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "mavlink system id of the currently active camera")
      uint8 active_sys_id;

      @verbatim (language="comment", text=
        "mavlink component id of currently active camera")
      uint8 active_comp_id;
    };
  };
};
