// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CollisionReport.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct CollisionReport {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8 src;

      uint32 id;

      uint8 action;

      uint8 threat_level;

      float time_to_minimum_delta;

      float altitude_minimum_delta;

      float horizontal_minimum_delta;
    };
  };
};
