// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CollisionConstraints.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__2[2];
    @verbatim (language="comment", text=
      "Local setpoint constraints in NED frame" "\n"
      "setting something to NaN means that no limit is provided")
    struct CollisionConstraints {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "velocities demanded")
      float__2 original_setpoint;

      @verbatim (language="comment", text=
        "velocities allowed")
      float__2 adapted_setpoint;
    };
  };
};
