// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DatamanRequest.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__56[56];
    struct DatamanRequest {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8 client_id;

      @verbatim (language="comment", text=
        "id/read/write/clear")
      uint8 request_type;

      @verbatim (language="comment", text=
        "dm_item_t")
      uint8 item;

      uint32 index;

      uint8__56 data;

      uint32 data_length;
    };
  };
};
