// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DatamanResponse.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__56[56];
    module DatamanResponse_Constants {
      const uint8 STATUS_SUCCESS = 0;
      const uint8 STATUS_FAILURE_ID_ERR = 1;
      const uint8 STATUS_FAILURE_NO_DATA = 2;
      const uint8 STATUS_FAILURE_READ_FAILED = 3;
      const uint8 STATUS_FAILURE_WRITE_FAILED = 4;
      const uint8 STATUS_FAILURE_CLEAR_FAILED = 5;
    };
    struct DatamanResponse {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8 client_id;

      @verbatim (language="comment", text=
        "id/read/write/clear")
      uint8 request_type;

      @verbatim (language="comment", text=
        "dm_item_t")
      uint8 item;

      uint32 index;

      uint8__56 data;

      uint8 status;
    };
  };
};
