// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DebugVect.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__10[10];
    struct DebugVect {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "max. 10 characters as key / name")
      uint8__10 name;

      @verbatim (language="comment", text=
        "x value")
      float x;

      @verbatim (language="comment", text=
        "y value")
      float y;

      @verbatim (language="comment", text=
        "z value")
      float z;
    };
  };
};
