// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DebugValue.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct DebugValue {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "index of debug variable")
      int8 ind;

      @verbatim (language="comment", text=
        "the value to send as debug output")
      float value;
    };
  };
};
