// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DebugArray.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__10[10];
    typedef float float__58[58];
    module DebugArray_Constants {
      const uint8 ARRAY_SIZE = 58;
    };
    struct DebugArray {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "unique ID of debug array, used to discriminate between arrays")
      uint16 id;

      @verbatim (language="comment", text=
        "name of the debug array (max. 10 characters)")
      uint8__10 name;

      @verbatim (language="comment", text=
        "data")
      float__58 data;
    };
  };
};
