// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DifferentialDriveSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct DifferentialDriveSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "collective roll-off speed in body x-axis")
      @unit (value="m/s")
      float speed;

      @verbatim (language="comment", text=
        "true if speed is controlled using estimator feedback, false if direct feed-forward")
      boolean closed_loop_speed_control;

      @verbatim (language="comment", text=
        "yaw rate")
      @unit (value="rad/s")
      float yaw_rate;

      @verbatim (language="comment", text=
        "true if yaw rate is controlled using gyroscope feedback, false if direct feed-forward")
      boolean closed_loop_yaw_rate_control;
    };
  };
};
