// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EstimatorSelectorStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__9[9];
    typedef boolean boolean__9[9];
    typedef float float__4[4];
    struct EstimatorSelectorStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8 primary_instance;

      uint8 instances_available;

      uint32 instance_changed_count;

      uint64 last_instance_change;

      uint32 accel_device_id;

      uint32 baro_device_id;

      uint32 gyro_device_id;

      uint32 mag_device_id;

      float__9 combined_test_ratio;

      float__9 relative_test_ratio;

      boolean__9 healthy;

      float__4 accumulated_gyro_error;

      float__4 accumulated_accel_error;

      boolean gyro_fault_detected;

      boolean accel_fault_detected;
    };
  };
};
