// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EstimatorInnovations.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__2[2];
    typedef float float__3[3];
    struct EstimatorInnovations {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "GPS" "\n"
        "horizontal GPS velocity innovation (m/sec) and innovation variance ((m/sec)**2)")
      float__2 gps_hvel;

      @verbatim (language="comment", text=
        "vertical GPS velocity innovation (m/sec) and innovation variance ((m/sec)**2)")
      float gps_vvel;

      @verbatim (language="comment", text=
        "horizontal GPS position innovation (m) and innovation variance (m**2)")
      float__2 gps_hpos;

      @verbatim (language="comment", text=
        "vertical GPS position innovation (m) and innovation variance (m**2)")
      float gps_vpos;

      @verbatim (language="comment", text=
        "External Vision" "\n"
        "horizontal external vision velocity innovation (m/sec) and innovation variance ((m/sec)**2)")
      float__2 ev_hvel;

      @verbatim (language="comment", text=
        "vertical external vision velocity innovation (m/sec) and innovation variance ((m/sec)**2)")
      float ev_vvel;

      @verbatim (language="comment", text=
        "horizontal external vision position innovation (m) and innovation variance (m**2)")
      float__2 ev_hpos;

      @verbatim (language="comment", text=
        "vertical external vision position innovation (m) and innovation variance (m**2)")
      float ev_vpos;

      @verbatim (language="comment", text=
        "Height sensors" "\n"
        "range sensor height innovation (m) and innovation variance (m**2)")
      float rng_vpos;

      @verbatim (language="comment", text=
        "barometer height innovation (m) and innovation variance (m**2)")
      float baro_vpos;

      @verbatim (language="comment", text=
        "Auxiliary velocity" "\n"
        "horizontal auxiliary velocity innovation from landing target measurement (m/sec) and innovation variance ((m/sec)**2)")
      float__2 aux_hvel;

      @verbatim (language="comment", text=
        "Optical flow" "\n"
        "flow innvoation (rad/sec) and innovation variance ((rad/sec)**2)")
      float__2 flow;

      @verbatim (language="comment", text=
        "flow innvoation (rad/sec) and innovation variance computed by the terrain estimator ((rad/sec)**2)")
      float__2 terr_flow;

      @verbatim (language="comment", text=
        "Various" "\n"
        "heading innovation (rad) and innovation variance (rad**2)")
      float heading;

      @verbatim (language="comment", text=
        "earth magnetic field innovation (Gauss) and innovation variance (Gauss**2)")
      float__3 mag_field;

      @verbatim (language="comment", text=
        "gravity innovation from accelerometerr vector (m/s**2)")
      float__3 gravity;

      @verbatim (language="comment", text=
        "drag specific force innovation (m/sec**2) and innovation variance ((m/sec)**2)")
      float__2 drag;

      @verbatim (language="comment", text=
        "airspeed innovation (m/sec) and innovation variance ((m/sec)**2)")
      float airspeed;

      @verbatim (language="comment", text=
        "synthetic sideslip innovation (rad) and innovation variance (rad**2)")
      float beta;

      @verbatim (language="comment", text=
        "height of ground innovation (m) and innovation variance (m**2)")
      float hagl;

      @verbatim (language="comment", text=
        "height of ground rate innovation (m/s) and innovation variance ((m/s)**2)")
      float hagl_rate;
    };
  };
};
