// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EstimatorAidSource1d.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct EstimatorAidSource1d {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      uint8 estimator_instance;

      uint32 device_id;

      uint64 time_last_fuse;

      float observation;

      float observation_variance;

      float innovation;

      float innovation_variance;

      float test_ratio;

      @verbatim (language="comment", text=
        "true if the observation has been rejected")
      boolean innovation_rejected;

      @verbatim (language="comment", text=
        "true if the sample was successfully fused")
      boolean fused;
    };
  };
};
