// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EstimatorStates.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__24[24];
    typedef float float__23[23];
    struct EstimatorStates {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Internal filter states")
      float__24 states;

      @verbatim (language="comment", text=
        "Number of states effectively used")
      uint8 n_states;

      @verbatim (language="comment", text=
        "Diagonal Elements of Covariance Matrix")
      float__23 covariances;
    };
  };
};
