// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EstimatorGpsStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct EstimatorGpsStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      boolean checks_passed;

      @verbatim (language="comment", text=
        "0 : insufficient fix type (no 3D solution)")
      boolean check_fail_gps_fix;

      @verbatim (language="comment", text=
        "1 : minimum required sat count fail")
      boolean check_fail_min_sat_count;

      @verbatim (language="comment", text=
        "2 : maximum allowed PDOP fail")
      boolean check_fail_max_pdop;

      @verbatim (language="comment", text=
        "3 : maximum allowed horizontal position error fail")
      boolean check_fail_max_horz_err;

      @verbatim (language="comment", text=
        "4 : maximum allowed vertical position error fail")
      boolean check_fail_max_vert_err;

      @verbatim (language="comment", text=
        "5 : maximum allowed speed error fail")
      boolean check_fail_max_spd_err;

      @verbatim (language="comment", text=
        "6 : maximum allowed horizontal position drift fail - requires stationary vehicle")
      boolean check_fail_max_horz_drift;

      @verbatim (language="comment", text=
        "7 : maximum allowed vertical position drift fail - requires stationary vehicle")
      boolean check_fail_max_vert_drift;

      @verbatim (language="comment", text=
        "8 : maximum allowed horizontal speed fail - requires stationary vehicle")
      boolean check_fail_max_horz_spd_err;

      @verbatim (language="comment", text=
        "9 : maximum allowed vertical velocity discrepancy fail")
      boolean check_fail_max_vert_spd_err;

      @verbatim (language="comment", text=
        "Horizontal position rate magnitude (m/s)")
      float position_drift_rate_horizontal_m_s;

      @verbatim (language="comment", text=
        "Vertical position rate magnitude (m/s)")
      float position_drift_rate_vertical_m_s;

      @verbatim (language="comment", text=
        "Filtered horizontal velocity magnitude (m/s)")
      float filtered_horizontal_speed_m_s;
    };
  };
};
