// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Event.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__25[25];
    module Event_Constants {
      const uint8 ORB_QUEUE_LENGTH = 16;
    };
    @verbatim (language="comment", text=
      "Events interface")
    struct Event {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Event ID")
      uint32 id;

      @verbatim (language="comment", text=
        "Event sequence number")
      uint16 event_sequence;

      @verbatim (language="comment", text=
        "(optional) arguments, depend on event id")
      uint8__25 arguments;

      @verbatim (language="comment", text=
        "Log levels: 4 bits MSB: internal, 4 bits LSB: external")
      uint8 log_levels;
    };
  };
};
