// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/FlightPhaseEstimation.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module FlightPhaseEstimation_Constants {
      @verbatim (language="comment", text=
        "vehicle flight phase is unknown")
      const uint8 FLIGHT_PHASE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Vehicle is in level flight")
      const uint8 FLIGHT_PHASE_LEVEL = 1;
      @verbatim (language="comment", text=
        "vehicle is in descend")
      const uint8 FLIGHT_PHASE_DESCEND = 2;
      @verbatim (language="comment", text=
        "vehicle is climbing")
      const uint8 FLIGHT_PHASE_CLIMB = 3;
    };
    struct FlightPhaseEstimation {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Estimate of current flight phase")
      uint8 flight_phase;
    };
  };
};
