// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/FollowTarget.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct FollowTarget {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "target position (deg * 1e7)")
      double lat;

      @verbatim (language="comment", text=
        "target position (deg * 1e7)")
      double lon;

      @verbatim (language="comment", text=
        "target position")
      float alt;

      @verbatim (language="comment", text=
        "target vel in y")
      float vy;

      @verbatim (language="comment", text=
        "target vel in x")
      float vx;

      @verbatim (language="comment", text=
        "target vel in z")
      float vz;

      @verbatim (language="comment", text=
        "target reporting capabilities")
      uint8 est_cap;
    };
  };
};
