// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GeofenceStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module GeofenceStatus_Constants {
      const uint8 GF_STATUS_LOADING = 0;
      const uint8 GF_STATUS_READY = 1;
    };
    struct GeofenceStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "loaded geofence id")
      uint32 geofence_id;

      @verbatim (language="comment", text=
        "Current geofence status")
      uint8 status;
    };
  };
};
