// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GimbalDeviceAttitudeStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__4[4];
    module GimbalDeviceAttitudeStatus_Constants {
      const uint16 DEVICE_FLAGS_RETRACT = 1;
      const uint16 DEVICE_FLAGS_NEUTRAL = 2;
      const uint16 DEVICE_FLAGS_ROLL_LOCK = 4;
      const uint16 DEVICE_FLAGS_PITCH_LOCK = 8;
      const uint16 DEVICE_FLAGS_YAW_LOCK = 16;
    };
    struct GimbalDeviceAttitudeStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8 target_system;

      uint8 target_component;

      uint16 device_flags;

      float__4 q;

      float angular_velocity_x;

      float angular_velocity_y;

      float angular_velocity_z;

      uint32 failure_flags;

      boolean received_from_mavlink;
    };
  };
};
