// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GimbalManagerStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct GimbalManagerStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint32 flags;

      uint8 gimbal_device_id;

      uint8 primary_control_sysid;

      uint8 primary_control_compid;

      uint8 secondary_control_sysid;

      uint8 secondary_control_compid;
    };
  };
};
