// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GpsDump.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__79[79];
    module GpsDump_Constants {
      const uint8 ORB_QUEUE_LENGTH = 8;
    };
    @verbatim (language="comment", text=
      "This message is used to dump the raw gps communication to the log." "\n"
      "Set the parameter GPS_DUMP_COMM to 1 to use this.")
    struct GpsDump {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Instance of GNSS receiver")
      uint8 instance;

      @verbatim (language="comment", text=
        "length of data, MSB bit set = message to the gps device," "\n"
        "clear = message from the device")
      uint8 len;

      @verbatim (language="comment", text=
        "data to write to the log")
      uint8__79 data;
    };
  };
};
