// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GpsInjectData.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__300[300];
    module GpsInjectData_Constants {
      const uint8 ORB_QUEUE_LENGTH = 8;
      const uint8 MAX_INSTANCES = 2;
    };
    struct GpsInjectData {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      @verbatim (language="comment", text=
        "length of data")
      uint16 len;

      @verbatim (language="comment", text=
        "LSB: 1=fragmented")
      uint8 flags;

      @verbatim (language="comment", text=
        "data to write to GPS device (RTCM message)")
      uint8__300 data;
    };
  };
};
