// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/HealthReport.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct HealthReport {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "bitfield for each flight mode (NAVIGATION_STATE_*) if arming is possible")
      uint64 can_arm_mode_flags;

      @verbatim (language="comment", text=
        "bitfield for each flight mode if it can run")
      uint64 can_run_mode_flags;

      @verbatim (language="comment", text=
        "flags for each health_component_t")
      uint64 health_is_present_flags;

      uint64 health_warning_flags;

      uint64 health_error_flags;

      @verbatim (language="comment", text=
        "A component is required but missing, if present==0 and error==1")
      uint64 arming_check_warning_flags;

      uint64 arming_check_error_flags;
    };
  };
};
