// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/HeaterStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module HeaterStatus_Constants {
      const uint8 MODE_GPIO = 1;
      const uint8 MODE_PX4IO = 2;
    };
    struct HeaterStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint32 device_id;

      boolean heater_on;

      boolean temperature_target_met;

      float temperature_sensor;

      float temperature_target;

      uint32 controller_period_usec;

      uint32 controller_time_on_usec;

      float proportional_value;

      float integrator_value;

      float feed_forward_value;

      uint8 mode;
    };
  };
};
