// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/HomePosition.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "GPS home position in WGS84 coordinates.")
    struct HomePosition {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Latitude in degrees")
      double lat;

      @verbatim (language="comment", text=
        "Longitude in degrees")
      double lon;

      @verbatim (language="comment", text=
        "Altitude in meters (AMSL)")
      float alt;

      @verbatim (language="comment", text=
        "X coordinate in meters")
      float x;

      @verbatim (language="comment", text=
        "Y coordinate in meters")
      float y;

      @verbatim (language="comment", text=
        "Z coordinate in meters")
      float z;

      @verbatim (language="comment", text=
        "Yaw angle in radians")
      float yaw;

      @verbatim (language="comment", text=
        "true when the altitude has been set")
      boolean valid_alt;

      @verbatim (language="comment", text=
        "true when the latitude and longitude have been set")
      boolean valid_hpos;

      @verbatim (language="comment", text=
        "true when the local position (xyz) has been set")
      boolean valid_lpos;

      @verbatim (language="comment", text=
        "true when home position was set manually")
      boolean manual_home;

      @verbatim (language="comment", text=
        "update counter of the home position")
      uint32 update_count;
    };
  };
};
