// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/IridiumsbdStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct IridiumsbdStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "timestamp of the last successful sbd session")
      uint64 last_heartbeat;

      @verbatim (language="comment", text=
        "current size of the tx buffer")
      uint16 tx_buf_write_index;

      @verbatim (language="comment", text=
        "the rx buffer is parsed up to that index")
      uint16 rx_buf_read_index;

      @verbatim (language="comment", text=
        "current size of the rx buffer")
      uint16 rx_buf_end_index;

      @verbatim (language="comment", text=
        "number of failed sbd sessions")
      uint16 failed_sbd_sessions;

      @verbatim (language="comment", text=
        "number of successful sbd sessions")
      uint16 successful_sbd_sessions;

      @verbatim (language="comment", text=
        "number of times the tx buffer was reset")
      uint16 num_tx_buf_reset;

      @verbatim (language="comment", text=
        "current signal quality, 0 is no signal, 5 the best")
      uint8 signal_quality;

      @verbatim (language="comment", text=
        "current state of the driver, see the satcom_state of IridiumSBD.h for the definition")
      uint8 state;

      @verbatim (language="comment", text=
        "indicates if a ring call is pending")
      boolean ring_pending;

      @verbatim (language="comment", text=
        "indicates if a tx buffer write is pending")
      boolean tx_buf_write_pending;

      @verbatim (language="comment", text=
        "indicates if a tx session is pending")
      boolean tx_session_pending;

      @verbatim (language="comment", text=
        "indicates if a rx read is pending")
      boolean rx_read_pending;

      @verbatim (language="comment", text=
        "indicates if a rx session is pending")
      boolean rx_session_pending;
    };
  };
};
