// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/IrlockReport.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "IRLOCK_REPORT message data")
    struct IrlockReport {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint16 signature;

      @verbatim (language="comment", text=
        "When looking along the optical axis of the camera, x points right, y points down, and z points along the optical axis." "\n"
        "tan(theta), where theta is the angle between the target and the camera center of projection in camera x-axis")
      float pos_x;

      @verbatim (language="comment", text=
        "tan(theta), where theta is the angle between the target and the camera center of projection in camera y-axis")
      float pos_y;

      @verbatim (language="comment", text=
        "/** size of target along camera x-axis in units of tan(theta) **/")
      float size_x;

      @verbatim (language="comment", text=
        "/** size of target along camera y-axis in units of tan(theta) **/")
      float size_y;
    };
  };
};
