// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/LandingGearWheel.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct LandingGearWheel {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "negative is turning left, positive turning right [-1, 1]")
      float normalized_wheel_setpoint;
    };
  };
};
