// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/LandingTargetInnovations.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct LandingTargetInnovations {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Innovation of landing target position estimator")
      float innov_x;

      float innov_y;

      @verbatim (language="comment", text=
        "Innovation covariance of landing target position estimator")
      float innov_cov_x;

      float innov_cov_y;
    };
  };
};
