// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MavlinkTunnel.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__128[128];
    module MavlinkTunnel_Constants {
      @verbatim (language="comment", text=
        "Encoding of payload unknown")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED0 = 200;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED1 = 201;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED2 = 202;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED3 = 203;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED4 = 204;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED5 = 205;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED6 = 206;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED7 = 207;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED8 = 208;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller")
      const uint8 MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED9 = 209;
    };
    @verbatim (language="comment", text=
      "MAV_TUNNEL_PAYLOAD_TYPE enum")
    struct MavlinkTunnel {
      @verbatim (language="comment", text=
        "Time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "A code that identifies the content of the payload (0 for unknown, which is the default). If this code is less than 32768, it is a 'registered' payload type and the corresponding code should be added to the MAV_TUNNEL_PAYLOAD_TYPE enum. Software creators can register blocks of types as needed. Codes greater than 32767 are considered local experiments and should not be checked in to any widely distributed codebase.")
      uint16 payload_type;

      @verbatim (language="comment", text=
        "System ID (can be 0 for broadcast, but this is discouraged)")
      uint8 target_system;

      @verbatim (language="comment", text=
        "Component ID (can be 0 for broadcast, but this is discouraged)")
      uint8 target_component;

      @verbatim (language="comment", text=
        "Length of the data transported in payload")
      uint8 payload_length;

      @verbatim (language="comment", text=
        "Data itself")
      uint8__128 payload;
    };
  };
};
