// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/OffboardControlMode.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Off-board control mode")
    struct OffboardControlMode {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      boolean position;

      boolean velocity;

      boolean acceleration;

      boolean attitude;

      boolean body_rate;

      boolean thrust_and_torque;

      boolean direct_actuator;
    };
  };
};
