// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/OrbitStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module OrbitStatus_Constants {
      const uint8 ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TO_CIRCLE_CENTER = 0;
      const uint8 ORBIT_YAW_BEHAVIOUR_HOLD_INITIAL_HEADING = 1;
      const uint8 ORBIT_YAW_BEHAVIOUR_UNCONTROLLED = 2;
      const uint8 ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TANGENT_TO_CIRCLE = 3;
      const uint8 ORBIT_YAW_BEHAVIOUR_RC_CONTROLLED = 4;
    };
    @verbatim (language="comment", text=
      "ORBIT_YAW_BEHAVIOUR")
    struct OrbitStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Radius of the orbit circle. Positive values orbit clockwise, negative values orbit counter-clockwise.")
      @unit (value="m")
      float radius;

      @verbatim (language="comment", text=
        "The coordinate system of the fields: x, y, z.")
      uint8 frame;

      @verbatim (language="comment", text=
        "X coordinate of center point. Coordinate system depends on frame field: local = x position in meters * 1e4, global = latitude in degrees * 1e7.")
      double x;

      @verbatim (language="comment", text=
        "Y coordinate of center point. Coordinate system depends on frame field: local = y position in meters * 1e4, global = latitude in degrees * 1e7.")
      double y;

      @verbatim (language="comment", text=
        "Altitude of center point. Coordinate system depends on frame field.")
      float z;

      uint8 yaw_behaviour;
    };
  };
};
