// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/OrbTestMedium.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__64[64];
    module OrbTestMedium_Constants {
      const uint8 ORB_QUEUE_LENGTH = 16;
    };
    struct OrbTestMedium {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      int32 val;

      uint8__64 junk;
    };
  };
};
