// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ParameterSetValueResponse.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module ParameterSetValueResponse_Constants {
      const uint8 ORB_QUEUE_LENGTH = 4;
    };
    @verbatim (language="comment", text=
      "ParameterSetValueResponse : Response to a set value request by either primary or secondary")
    struct ParameterSetValueResponse {
      uint64 timestamp;

      uint64 request_timestamp;

      uint16 parameter_index;
    };
  };
};
