// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ParameterUpdate.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message is used to notify the system about one or more parameter changes")
    struct ParameterUpdate {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Instance count - constantly incrementing")
      uint32 instance;

      uint32 get_count;

      uint32 set_count;

      uint32 find_count;

      uint32 export_count;

      uint16 active;

      uint16 changed;

      uint16 custom_default;
    };
  };
};
