// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Ping.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct Ping {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Timestamp of the ping packet")
      uint64 ping_time;

      @verbatim (language="comment", text=
        "Sequence number of the ping packet")
      uint32 ping_sequence;

      @verbatim (language="comment", text=
        "Number of dropped ping packets")
      uint32 dropped_packets;

      @verbatim (language="comment", text=
        "Round trip time (in ms)")
      float rtt_ms;

      @verbatim (language="comment", text=
        "System ID of the remote system")
      uint8 system_id;

      @verbatim (language="comment", text=
        "Component ID of the remote system")
      uint8 component_id;
    };
  };
};
