// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PowerMonitor.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "power monitor message")
    struct PowerMonitor {
      @verbatim (language="comment", text=
        "Time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Voltage in volts, 0 if unknown")
      float voltage_v;

      @verbatim (language="comment", text=
        "Current in amperes, -1 if unknown")
      float current_a;

      @verbatim (language="comment", text=
        "power in watts, -1 if unknown")
      float power_w;

      int16 rconf;

      int16 rsv;

      int16 rbv;

      int16 rp;

      int16 rc;

      int16 rcal;

      int16 me;

      int16 al;
    };
  };
};
