// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PowerButtonState.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module PowerButtonState_Constants {
      @verbatim (language="comment", text=
        "Button went up without meeting shutdown button down time (delete event)")
      const uint8 PWR_BUTTON_STATE_IDEL = 0;
      @verbatim (language="comment", text=
        "Button went Down")
      const uint8 PWR_BUTTON_STATE_DOWN = 1;
      @verbatim (language="comment", text=
        "Button went Up")
      const uint8 PWR_BUTTON_STATE_UP = 2;
      @verbatim (language="comment", text=
        "Button went Up after meeting shutdown button down time")
      const uint8 PWR_BUTTON_STATE_REQUEST_SHUTDOWN = 3;
    };
    @verbatim (language="comment", text=
      "power button state notification message")
    struct PowerButtonState {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "one of PWR_BUTTON_STATE_*")
      uint8 event;
    };
  };
};
