// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PpsCapture.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct PpsCapture {
      @verbatim (language="comment", text=
        "time since system start (microseconds) at PPS capture event")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Corrected GPS UTC timestamp at PPS capture event")
      uint64 rtc_timestamp;

      @verbatim (language="comment", text=
        "Increments when PPS dt < 50ms")
      uint8 pps_rate_exceeded_counter;
    };
  };
};
