// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PwmInput.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct PwmInput {
      @verbatim (language="comment", text=
        "Time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Timer overcapture error flag (AUX5 or MAIN5)")
      uint64 error_count;

      @verbatim (language="comment", text=
        "Pulse width, timer counts")
      uint32 pulse_width;

      @verbatim (language="comment", text=
        "Period, timer counts")
      uint32 period;
    };
  };
};
