// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/QshellReq.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__100[100];
    module QshellReq_Constants {
      const uint32 MAX_STRLEN = 100;
    };
    struct QshellReq {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8__100 cmd;

      uint32 strlen;

      uint32 request_sequence;
    };
  };
};
