// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RateCtrlStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RateCtrlStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "rate controller integrator status")
      float rollspeed_integ;

      float pitchspeed_integ;

      float yawspeed_integ;

      @verbatim (language="comment", text=
        "FW only and optional")
      float wheel_rate_integ;
    };
  };
};
