// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RcParameterMap.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef boolean boolean__3[3];
    typedef int32 int32__3[3];
    typedef uint8 uint8__51[51];
    typedef float float__3[3];
    module RcParameterMap_Constants {
      @verbatim (language="comment", text=
        "This limit is also hardcoded in the enum RC_CHANNELS_FUNCTION in rc_channels.h")
      const uint8 RC_PARAM_MAP_NCHAN = 3;
      @verbatim (language="comment", text=
        "corresponds to MAVLINK_MSG_PARAM_VALUE_FIELD_PARAM_ID_LEN")
      const uint8 PARAM_ID_LEN = 16;
    };
    struct RcParameterMap {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "true for RC-Param channels which are mapped to a param")
      boolean__3 valid;

      @verbatim (language="comment", text=
        "corresponding param index, this field is ignored if set to -1, in this case param_id will be used")
      int32__3 param_index;

      @verbatim (language="comment", text=
        "MAP_NCHAN * (ID_LEN + 1) chars, corresponding param id, null terminated")
      uint8__51 param_id;

      @verbatim (language="comment", text=
        "scale to map the RC input [-1, 1] to a parameter value")
      float__3 scale;

      @verbatim (language="comment", text=
        "initial value around which the parameter value is changed")
      float__3 value0;

      @verbatim (language="comment", text=
        "minimal parameter value")
      float__3 value_min;

      @verbatim (language="comment", text=
        "minimal parameter value")
      float__3 value_max;
    };
  };
};
