// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RegisterExtComponentReply.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__25[25];
    module RegisterExtComponentReply_Constants {
      const uint8 ORB_QUEUE_LENGTH = 2;
    };
    struct RegisterExtComponentReply {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "ID from the request")
      uint64 request_id;

      @verbatim (language="comment", text=
        "name from the request")
      uint8__25 name;

      uint16 px4_ros2_api_version;

      boolean success;

      @verbatim (language="comment", text=
        "arming check registration ID (-1 if invalid)")
      int8 arming_check_id;

      @verbatim (language="comment", text=
        "assigned mode ID (-1 if invalid)")
      int8 mode_id;

      @verbatim (language="comment", text=
        "assigned mode executor ID (-1 if invalid)")
      int8 mode_executor_id;
    };
  };
};
