// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SatelliteInfo.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__20[20];
    module SatelliteInfo_Constants {
      const uint8 SAT_INFO_MAX_SATELLITES = 20;
    };
    struct SatelliteInfo {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Number of satellites visible to the receiver")
      uint8 count;

      @verbatim (language="comment", text=
        "Space vehicle ID, see scheme below")
      @unit (value="1..255")
      uint8__20 svid;

      @verbatim (language="comment", text=
        "0: Satellite not used, 1: used for navigation")
      uint8__20 used;

      @verbatim (language="comment", text=
        "Elevation (0: right on top of receiver, 90: on the horizon) of satellite")
      uint8__20 elevation;

      @verbatim (language="comment", text=
        "Direction of satellite, 0: 0 deg, 255: 360 deg.")
      uint8__20 azimuth;

      @verbatim (language="comment", text=
        "dBHz, Signal to noise ratio of satellite C/N0, range 0..99, zero when not tracking this satellite.")
      uint8__20 snr;

      @verbatim (language="comment", text=
        "Satellite PRN code assignment, (psuedorandom number SBAS, valid codes are 120-144)")
      uint8__20 prn;
    };
  };
};
