// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorsStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint32 uint32__4[4];
    typedef float float__4[4];
    typedef boolean boolean__4[4];
    typedef uint8 uint8__4[4];
    @verbatim (language="comment", text=
      "Sensor check metrics. This will be zero for a sensor that's primary or unpopulated.")
    struct SensorsStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "current primary device id for reference")
      uint32 device_id_primary;

      uint32__4 device_ids;

      @verbatim (language="comment", text=
        "magnitude of difference between sensor instance and mean")
      float__4 inconsistency;

      @verbatim (language="comment", text=
        "sensor healthy")
      boolean__4 healthy;

      uint8__4 priority;

      boolean__4 enabled;

      boolean__4 external;
    };
  };
};
