// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorGyroFft.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct SensorGyroFft {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      float sensor_sample_rate_hz;

      float resolution_hz;

      @verbatim (language="comment", text=
        "x axis peak frequencies")
      float__3 peak_frequencies_x;

      @verbatim (language="comment", text=
        "y axis peak frequencies")
      float__3 peak_frequencies_y;

      @verbatim (language="comment", text=
        "z axis peak frequencies")
      float__3 peak_frequencies_z;

      @verbatim (language="comment", text=
        "x axis peak SNR")
      float__3 peak_snr_x;

      @verbatim (language="comment", text=
        "y axis peak SNR")
      float__3 peak_snr_y;

      @verbatim (language="comment", text=
        "z axis peak SNR")
      float__3 peak_snr_z;
    };
  };
};
