// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorAccelFifo.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef int16 int16__32[32];
    struct SensorAccelFifo {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      @verbatim (language="comment", text=
        "delta time between samples (microseconds)")
      float dt;

      float scale;

      @verbatim (language="comment", text=
        "number of valid samples")
      uint8 samples;

      @verbatim (language="comment", text=
        "acceleration in the FRD board frame X-axis in m/s^2")
      int16__32 x;

      @verbatim (language="comment", text=
        "acceleration in the FRD board frame Y-axis in m/s^2")
      int16__32 y;

      @verbatim (language="comment", text=
        "acceleration in the FRD board frame Z-axis in m/s^2")
      int16__32 z;
    };
  };
};
