// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorBaro.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module SensorBaro_Constants {
      const uint8 ORB_QUEUE_LENGTH = 4;
    };
    struct SensorBaro {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      @verbatim (language="comment", text=
        "static pressure measurement in Pascals")
      float pressure;

      @verbatim (language="comment", text=
        "temperature in degrees Celsius")
      float temperature;

      uint32 error_count;
    };
  };
};
