// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorHygrometer.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct SensorHygrometer {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      @verbatim (language="comment", text=
        "Temperature provided by sensor (Celsius)")
      float temperature;

      @verbatim (language="comment", text=
        "Humidity provided by sensor")
      float humidity;
    };
  };
};
