// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/TakeoffStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module TakeoffStatus_Constants {
      const uint8 TAKEOFF_STATE_UNINITIALIZED = 0;
      const uint8 TAKEOFF_STATE_DISARMED = 1;
      const uint8 TAKEOFF_STATE_SPOOLUP = 2;
      const uint8 TAKEOFF_STATE_READY_FOR_TAKEOFF = 3;
      const uint8 TAKEOFF_STATE_RAMPUP = 4;
      const uint8 TAKEOFF_STATE_FLIGHT = 5;
    };
    @verbatim (language="comment", text=
      "Status of the takeoff state machine currently just available for multicopters")
    struct TakeoffStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8 takeoff_state;

      @verbatim (language="comment", text=
        "limited tilt feasibility during takeoff, contains maximum tilt otherwise")
      float tilt_limit;
    };
  };
};
