// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/TiltrotorExtraControls.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct TiltrotorExtraControls {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Collective tilt angle of motors of tiltrotor, 0: vertical, 1: horizontal [0, 1]")
      float collective_tilt_normalized_setpoint;

      @verbatim (language="comment", text=
        "Collective thrust setpoint [0, 1]")
      float collective_thrust_normalized_setpoint;
    };
  };
};
