// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/TimesyncStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module TimesyncStatus_Constants {
      const uint8 SOURCE_PROTOCOL_UNKNOWN = 0;
      const uint8 SOURCE_PROTOCOL_MAVLINK = 1;
      const uint8 SOURCE_PROTOCOL_DDS = 2;
    };
    struct TimesyncStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "timesync source")
      uint8 source_protocol;

      @verbatim (language="comment", text=
        "remote system timestamp (microseconds)")
      uint64 remote_timestamp;

      @verbatim (language="comment", text=
        "raw time offset directly observed from this timesync packet (microseconds)")
      int64 observed_offset;

      @verbatim (language="comment", text=
        "smoothed time offset between companion system and PX4 (microseconds)")
      int64 estimated_offset;

      @verbatim (language="comment", text=
        "round trip time of this timesync packet (microseconds)")
      uint32 round_trip_time;
    };
  };
};
