// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/UavcanParameterValue.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__17[17];
    @verbatim (language="comment", text=
      "UAVCAN-MAVLink parameter bridge response type")
    struct UavcanParameterValue {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "UAVCAN node ID mapped from MAVLink component ID")
      uint8 node_id;

      @verbatim (language="comment", text=
        "MAVLink/UAVCAN parameter name")
      uint8__17 param_id;

      @verbatim (language="comment", text=
        "parameter index, if known")
      int16 param_index;

      @verbatim (language="comment", text=
        "number of parameters exposed by the node")
      uint16 param_count;

      @verbatim (language="comment", text=
        "MAVLink parameter type")
      uint8 param_type;

      @verbatim (language="comment", text=
        "current value if param_type is int-like")
      int64 int_value;

      @verbatim (language="comment", text=
        "current value if param_type is float-like")
      float real_value;
    };
  };
};
