// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleMagnetometer.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct VehicleMagnetometer {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "unique device ID for the selected magnetometer")
      uint32 device_id;

      @verbatim (language="comment", text=
        "Magnetic field in the FRD body frame XYZ-axis in Gauss")
      float__3 magnetometer_ga;

      @verbatim (language="comment", text=
        "Calibration changed counter. Monotonically increases whenever calibration changes.")
      uint8 calibration_count;
    };
  };
};
