// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleAcceleration.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct VehicleAcceleration {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Bias corrected acceleration (including gravity) in the FRD body frame XYZ-axis in m/s^2")
      float__3 xyz;
    };
  };
};
