// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleControlMode.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct VehicleControlMode {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "synonym for actuator_armed.armed")
      boolean flag_armed;

      boolean flag_multicopter_position_control_enabled;

      @verbatim (language="comment", text=
        "true if manual input is mixed in")
      boolean flag_control_manual_enabled;

      @verbatim (language="comment", text=
        "true if onboard autopilot should act")
      boolean flag_control_auto_enabled;

      @verbatim (language="comment", text=
        "true if offboard control should be used")
      boolean flag_control_offboard_enabled;

      @verbatim (language="comment", text=
        "true if position is controlled")
      boolean flag_control_position_enabled;

      @verbatim (language="comment", text=
        "true if horizontal velocity (implies direction) is controlled")
      boolean flag_control_velocity_enabled;

      @verbatim (language="comment", text=
        "true if altitude is controlled")
      boolean flag_control_altitude_enabled;

      @verbatim (language="comment", text=
        "true if climb rate is controlled")
      boolean flag_control_climb_rate_enabled;

      @verbatim (language="comment", text=
        "true if acceleration is controlled")
      boolean flag_control_acceleration_enabled;

      @verbatim (language="comment", text=
        "true if attitude stabilization is mixed in")
      boolean flag_control_attitude_enabled;

      @verbatim (language="comment", text=
        "true if rates are stabilized")
      boolean flag_control_rates_enabled;

      @verbatim (language="comment", text=
        "true if control allocation is enabled")
      boolean flag_control_allocation_enabled;

      @verbatim (language="comment", text=
        "true if flighttermination is enabled")
      boolean flag_control_termination_enabled;

      @verbatim (language="comment", text=
        "TODO: use dedicated topic for external requests" "\n"
        "Mode ID (nav_state)")
      uint8 source_id;
    };
  };
};
