// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleAttitude.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__4[4];
    @verbatim (language="comment", text=
      "This is similar to the mavlink message ATTITUDE_QUATERNION, but for onboard use")
    struct VehicleAttitude {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Quaternion rotation from the FRD body frame to the NED earth frame")
      float__4 q;

      @verbatim (language="comment", text=
        "Amount by which quaternion has changed during last reset")
      float__4 delta_q_reset;

      @verbatim (language="comment", text=
        "Quaternion reset counter")
      uint8 quat_reset_counter;
    };
  };
};
