// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleAngularVelocity.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct VehicleAngularVelocity {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "timestamp of the data sample on which this message is based (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Bias corrected angular velocity about the FRD body frame XYZ-axis in rad/s")
      float__3 xyz;

      @verbatim (language="comment", text=
        "angular acceleration about the FRD body frame XYZ-axis in rad/s^2")
      float__3 xyz_derivative;
    };
  };
};
