// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VtolVehicleStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module VtolVehicleStatus_Constants {
      const uint8 VEHICLE_VTOL_STATE_UNDEFINED = 0;
      const uint8 VEHICLE_VTOL_STATE_TRANSITION_TO_FW = 1;
      const uint8 VEHICLE_VTOL_STATE_TRANSITION_TO_MC = 2;
      const uint8 VEHICLE_VTOL_STATE_MC = 3;
      const uint8 VEHICLE_VTOL_STATE_FW = 4;
    };
    @verbatim (language="comment", text=
      "VEHICLE_VTOL_STATE, should match 1:1 MAVLinks's MAV_VTOL_STATE")
    struct VtolVehicleStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "current state of the vtol, see VEHICLE_VTOL_STATE")
      uint8 vehicle_vtol_state;

      @verbatim (language="comment", text=
        "vehicle in fixed-wing system failure failsafe mode (after quad-chute)")
      boolean fixed_wing_system_failure;
    };
  };
};
