// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/WheelEncoders.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__2[2];
    struct WheelEncoders {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Two wheels: 0 right, 1 left" "\n"
        "[rad/s]")
      @unit (value="rad/s")
      float__2 wheel_speed;

      @unit (value="rad")
      float__2 wheel_angle;
    };
  };
};
