// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActionRequest.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module ActionRequest_Constants {
      const uint8 ACTION_DISARM = 0;
      const uint8 ACTION_ARM = 1;
      const uint8 ACTION_TOGGLE_ARMING = 2;
      const uint8 ACTION_UNKILL = 3;
      const uint8 ACTION_KILL = 4;
      const uint8 ACTION_SWITCH_MODE = 5;
      const uint8 ACTION_VTOL_TRANSITION_TO_MULTICOPTER = 6;
      const uint8 ACTION_VTOL_TRANSITION_TO_FIXEDWING = 7;
      const uint8 SOURCE_RC_STICK_GESTURE = 0;
      const uint8 SOURCE_RC_SWITCH = 1;
      const uint8 SOURCE_RC_BUTTON = 2;
      const uint8 SOURCE_RC_MODE_SLOT = 3;
    };
    struct ActionRequest {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "what action is requested")
      uint8 action;

      @verbatim (language="comment", text=
        "how the request was triggered")
      uint8 source;

      @verbatim (language="comment", text=
        "for ACTION_SWITCH_MODE what mode is requested according to vehicle_status_s::NAVIGATION_STATE_*")
      uint8 mode;
    };
  };
};
