// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActuatorOutputs.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__16[16];
    module ActuatorOutputs_Constants {
      const uint8 NUM_ACTUATOR_OUTPUTS = 16;
      @verbatim (language="comment", text=
        "for sanity checking")
      const uint8 NUM_ACTUATOR_OUTPUT_GROUPS = 4;
    };
    struct ActuatorOutputs {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "valid outputs")
      uint32 noutputs;

      @verbatim (language="comment", text=
        "output data, in natural output units")
      float__16 output;
    };
  };
};
