// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActuatorServos.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__8[8];
    module ActuatorServos_Constants {
      const uint8 NUM_CONTROLS = 8;
    };
    @verbatim (language="comment", text=
      "Servo control message")
    struct ActuatorServos {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp the data this control response is based on was sampled")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "range: [-1, 1], where 1 means maximum positive position," "\n"
        "-1 maximum negative," "\n"
        "and NaN maps to disarmed")
      float__8 control;
    };
  };
};
