// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActuatorArmed.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct ActuatorArmed {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Set to true if system is armed")
      boolean armed;

      @verbatim (language="comment", text=
        "Set to true if the actuator safety is disabled but motors are not armed")
      boolean prearmed;

      @verbatim (language="comment", text=
        "Set to true if system is ready to be armed")
      boolean ready_to_arm;

      @verbatim (language="comment", text=
        "Set to true if actuators are forced to being disabled (due to emergency or HIL)")
      boolean lockdown;

      @verbatim (language="comment", text=
        "Set to true if manual throttle kill switch is engaged")
      boolean manual_lockdown;

      @verbatim (language="comment", text=
        "Set to true if the actuators are forced to the failsafe position")
      boolean force_failsafe;

      @verbatim (language="comment", text=
        "IO/FMU should ignore messages from the actuator controls topics")
      boolean in_esc_calibration_mode;
    };
  };
};
