// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/AdcReport.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef int16 int16__12[12];
    typedef int32 int32__12[12];
    struct AdcReport {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      @verbatim (language="comment", text=
        "ADC channel IDs, negative for non-existent, TODO: should be kept same as array index")
      int16__12 channel_id;

      @verbatim (language="comment", text=
        "ADC channel raw value, accept negative value, valid if channel ID is positive")
      int32__12 raw_data;

      @verbatim (language="comment", text=
        "ADC channel resolution")
      uint32 resolution;

      @verbatim (language="comment", text=
        "ADC channel voltage reference, use to calculate LSB voltage(lsb=scale/resolution)")
      float v_ref;
    };
  };
};
