// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Airspeed.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct Airspeed {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "indicated airspeed in m/s")
      float indicated_airspeed_m_s;

      @verbatim (language="comment", text=
        "true filtered airspeed in m/s")
      float true_airspeed_m_s;

      @verbatim (language="comment", text=
        "air temperature in degrees Celsius, -1000 if unknown")
      float air_temperature_celsius;

      @verbatim (language="comment", text=
        "confidence value from 0 to 1 for this sensor")
      float confidence;
    };
  };
};
