// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ConfigOverrides.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module ConfigOverrides_Constants {
      const int8 SOURCE_TYPE_MODE = 0;
      const int8 SOURCE_TYPE_MODE_EXECUTOR = 1;
      const uint8 ORB_QUEUE_LENGTH = 4;
    };
    @verbatim (language="comment", text=
      "Configurable overrides by (external) modes or mode executors")
    struct ConfigOverrides {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Prevent the drone from automatically disarming after landing (if configured)")
      boolean disable_auto_disarm;

      @verbatim (language="comment", text=
        "Defer all failsafes that can be deferred (until the flag is cleared)")
      boolean defer_failsafes;

      @verbatim (language="comment", text=
        "Maximum time a failsafe can be deferred. 0 = system default, -1 = no timeout")
      int16 defer_failsafes_timeout_s;

      int8 source_type;

      @verbatim (language="comment", text=
        "ID depending on source_type")
      uint8 source_id;
    };
  };
};
