// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EstimatorBias.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct EstimatorBias {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      @verbatim (language="comment", text=
        "estimated barometric altitude bias (m)")
      float bias;

      @verbatim (language="comment", text=
        "estimated barometric altitude bias variance (m^2)")
      float bias_var;

      @verbatim (language="comment", text=
        "innovation of the last measurement fusion (m)")
      float innov;

      @verbatim (language="comment", text=
        "innovation variance of the last measurement fusion (m^2)")
      float innov_var;

      @verbatim (language="comment", text=
        "normalized innovation squared test ratio")
      float innov_test_ratio;
    };
  };
};
