// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/FailureDetectorStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct FailureDetectorStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "FailureDetector status")
      boolean fd_roll;

      boolean fd_pitch;

      boolean fd_alt;

      boolean fd_ext;

      boolean fd_arm_escs;

      boolean fd_battery;

      boolean fd_imbalanced_prop;

      boolean fd_motor;

      @verbatim (language="comment", text=
        "Metric of the imbalanced propeller check (low-passed)")
      float imbalanced_prop_metric;

      @verbatim (language="comment", text=
        "Bit-mask with motor indices, indicating critical motor failures")
      uint16 motor_failure_mask;
    };
  };
};
