// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/FigureEightStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct FigureEightStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Major axis radius of the figure eight. Positive values orbit clockwise, negative values orbit counter-clockwise.")
      @unit (value="m")
      float major_radius;

      @verbatim (language="comment", text=
        "Minor axis radius of the figure eight.")
      @unit (value="m")
      float minor_radius;

      @verbatim (language="comment", text=
        "Orientation of the major axis of the figure eight.")
      @unit (value="rad")
      float orientation;

      @verbatim (language="comment", text=
        "The coordinate system of the fields: x, y, z.")
      uint8 frame;

      @verbatim (language="comment", text=
        "X coordinate of center point. Coordinate system depends on frame field: local = x position in meters * 1e4, global = latitude in degrees * 1e7.")
      int32 x;

      @verbatim (language="comment", text=
        "Y coordinate of center point. Coordinate system depends on frame field: local = y position in meters * 1e4, global = latitude in degrees * 1e7.")
      int32 y;

      @verbatim (language="comment", text=
        "Altitude of center point. Coordinate system depends on frame field.")
      float z;
    };
  };
};
