// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/FollowTargetStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct FollowTargetStatus {
      @verbatim (language="comment", text=
        "time since system start")
      @unit (value="microseconds")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Tracked target course in NED local frame (North is course zero)")
      @unit (value="rad")
      float tracked_target_course;

      @verbatim (language="comment", text=
        "Current follow angle setting")
      @unit (value="rad")
      float follow_angle;

      @verbatim (language="comment", text=
        "Current orbit angle setpoint from the smooth trajectory generator")
      @unit (value="rad")
      float orbit_angle_setpoint;

      @verbatim (language="comment", text=
        "Angular rate commanded from Jerk-limited Orbit Angle trajectory for Orbit Angle")
      @unit (value="rad/s")
      float angular_rate_setpoint;

      @verbatim (language="comment", text=
        "Raw 'idealistic' desired drone position if a drone could teleport from place to places")
      @unit (value="m")
      float__3 desired_position_raw;

      @verbatim (language="comment", text=
        "True when doing emergency ascent (when distance to ground is below safety altitude)")
      @unit (value="bool")
      boolean in_emergency_ascent;

      @verbatim (language="comment", text=
        "Gimbal pitch commanded to track target in the center of the frame")
      @unit (value="rad")
      float gimbal_pitch;
    };
  };
};
