// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GimbalManagerSetManualControl.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module GimbalManagerSetManualControl_Constants {
      const uint32 GIMBAL_MANAGER_FLAGS_RETRACT = 1;
      const uint32 GIMBAL_MANAGER_FLAGS_NEUTRAL = 2;
      const uint32 GIMBAL_MANAGER_FLAGS_ROLL_LOCK = 4;
      const uint32 GIMBAL_MANAGER_FLAGS_PITCH_LOCK = 8;
      const uint32 GIMBAL_MANAGER_FLAGS_YAW_LOCK = 16;
    };
    struct GimbalManagerSetManualControl {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint8 origin_sysid;

      uint8 origin_compid;

      uint8 target_system;

      uint8 target_component;

      uint32 flags;

      uint8 gimbal_device_id;

      @verbatim (language="comment", text=
        "unitless -1..1, can be NAN")
      float pitch;

      @verbatim (language="comment", text=
        "unitless -1..1, can be NAN")
      float yaw;

      @verbatim (language="comment", text=
        "unitless -1..1, can be NAN")
      float pitch_rate;

      @verbatim (language="comment", text=
        "unitless -1..1, can be NAN")
      float yaw_rate;
    };
  };
};
