// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/LogMessage.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__127[127];
    module LogMessage_Constants {
      const uint8 ORB_QUEUE_LENGTH = 4;
    };
    @verbatim (language="comment", text=
      "A logging message, output with PX4_{WARN,ERR,INFO}")
    struct LogMessage {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "log level (same as in the linux kernel, starting with 0)")
      uint8 severity;

      uint8__127 text;
    };
  };
};
