// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MagnetometerBiasEstimate.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__4[4];
    typedef boolean boolean__4[4];
    struct MagnetometerBiasEstimate {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "estimated X-bias of all the sensors")
      float__4 bias_x;

      @verbatim (language="comment", text=
        "estimated Y-bias of all the sensors")
      float__4 bias_y;

      @verbatim (language="comment", text=
        "estimated Z-bias of all the sensors")
      float__4 bias_z;

      @verbatim (language="comment", text=
        "true if the estimator has converged")
      boolean__4 valid;

      boolean__4 stable;
    };
  };
};
