// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MagWorkerData.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint32 uint32__4[4];
    typedef boolean boolean__4[4];
    typedef float float__4[4];
    module MagWorkerData_Constants {
      const uint8 MAX_MAGS = 4;
    };
    struct MagWorkerData {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint64 timestamp_sample;

      uint32 done_count;

      uint32 calibration_points_perside;

      uint64 calibration_interval_perside_us;

      uint32__4 calibration_counter_total;

      boolean__4 side_data_collected;

      float__4 x;

      float__4 y;

      float__4 z;
    };
  };
};
