// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MessageFormatRequest.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__50[50];
    module MessageFormatRequest_Constants {
      @verbatim (language="comment", text=
        "Request to PX4 to get the hash of a message, to check for message compatibility" "\n"        "Current version of this protocol. Increase this whenever the MessageFormatRequest or MessageFormatResponse changes.")
      const uint16 LATEST_PROTOCOL_VERSION = 1;
    };
    struct MessageFormatRequest {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Must be set to LATEST_PROTOCOL_VERSION. Do not change this field, it must be the first field after the timestamp")
      uint16 protocol_version;

      @verbatim (language="comment", text=
        "E.g. /fmu/in/vehicle_command")
      uint8__50 topic_name;
    };
  };
};
