// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MessageFormatResponse.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__50[50];
    struct MessageFormatResponse {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Response from PX4 with the format of a message" "\n"
        "Must be set to LATEST_PROTOCOL_VERSION. Do not change this field, it must be the first field after the timestamp")
      uint16 protocol_version;

      @verbatim (language="comment", text=
        "E.g. /fmu/in/vehicle_command")
      uint8__50 topic_name;

      boolean success;

      @verbatim (language="comment", text=
        "hash over all message fields")
      uint32 message_hash;
    };
  };
};
