// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Mission.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct Mission {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "default 0, there are two offboard storage places in the dataman: 0 or 1")
      uint8 mission_dataman_id;

      @verbatim (language="comment", text=
        "default 0, there are two offboard storage places in the dataman: 0 or 1")
      uint8 fence_dataman_id;

      @verbatim (language="comment", text=
        "default 0, there are two offboard storage places in the dataman: 0 or 1")
      uint8 safepoint_dataman_id;

      @verbatim (language="comment", text=
        "count of the missions stored in the dataman")
      uint16 count;

      @verbatim (language="comment", text=
        "default -1, start at the one changed latest")
      int32 current_seq;

      @verbatim (language="comment", text=
        "Index of the land start marker, if unavailable index of the land item, -1 otherwise")
      int32 land_start_index;

      @verbatim (language="comment", text=
        "Index of the land item, -1 otherwise")
      int32 land_index;

      @verbatim (language="comment", text=
        "indicates updates to the mission, reload from dataman if changed")
      uint32 mission_id;

      @verbatim (language="comment", text=
        "indicates updates to the geofence, reload from dataman if changed")
      uint32 geofence_id;

      @verbatim (language="comment", text=
        "indicates updates to the safe points, reload from dataman if changed")
      uint32 safe_points_id;
    };
  };
};
