// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MountOrientation.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct MountOrientation {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Attitude/direction of the mount as euler angles in rad")
      float__3 attitude_euler_angle;
    };
  };
};
