// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ParameterSetUsedRequest.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module ParameterSetUsedRequest_Constants {
      const uint8 ORB_QUEUE_LENGTH = 64;
    };
    @verbatim (language="comment", text=
      "ParameterSetUsedRequest : Used by a remote to update the used flag for a parameter on the primary")
    struct ParameterSetUsedRequest {
      uint64 timestamp;

      uint16 parameter_index;
    };
  };
};
