// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RtlTimeEstimate.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RtlTimeEstimate {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Flag indicating whether the time estiamtes are valid")
      boolean valid;

      @verbatim (language="comment", text=
        "Estimated time for RTL")
      @unit (value="s")
      float time_estimate;

      @verbatim (language="comment", text=
        "Same as time_estimate, but with safety factor and safety margin included (factor*t + margin)")
      @unit (value="s")
      float safe_time_estimate;
    };
  };
};
