// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorCorrection.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint32 uint32__4[4];
    typedef float float__4[4];
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "Sensor corrections in SI-unit form for the voted sensor")
    struct SensorCorrection {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Corrections for acceleromter acceleration outputs where corrected_accel = raw_accel * accel_scale + accel_offset" "\n"
        "Note the corrections are in the sensor frame and must be applied before the sensor data is rotated into body frame")
      uint32__4 accel_device_ids;

      float__4 accel_temperature;

      @verbatim (language="comment", text=
        "accelerometer 0 offsets in the FRD board frame XYZ-axis in m/s^s")
      float__3 accel_offset_0;

      @verbatim (language="comment", text=
        "accelerometer 1 offsets in the FRD board frame XYZ-axis in m/s^s")
      float__3 accel_offset_1;

      @verbatim (language="comment", text=
        "accelerometer 2 offsets in the FRD board frame XYZ-axis in m/s^s")
      float__3 accel_offset_2;

      @verbatim (language="comment", text=
        "accelerometer 3 offsets in the FRD board frame XYZ-axis in m/s^s")
      float__3 accel_offset_3;

      @verbatim (language="comment", text=
        "Corrections for gyro angular rate outputs where corrected_rate = raw_rate * gyro_scale + gyro_offset" "\n"
        "Note the corrections are in the sensor frame and must be applied before the sensor data is rotated into body frame")
      uint32__4 gyro_device_ids;

      float__4 gyro_temperature;

      @verbatim (language="comment", text=
        "gyro 0 XYZ offsets in the sensor frame in rad/s")
      float__3 gyro_offset_0;

      @verbatim (language="comment", text=
        "gyro 1 XYZ offsets in the sensor frame in rad/s")
      float__3 gyro_offset_1;

      @verbatim (language="comment", text=
        "gyro 2 XYZ offsets in the sensor frame in rad/s")
      float__3 gyro_offset_2;

      @verbatim (language="comment", text=
        "gyro 3 XYZ offsets in the sensor frame in rad/s")
      float__3 gyro_offset_3;

      @verbatim (language="comment", text=
        "Corrections for magnetometer measurement outputs where corrected_mag = raw_mag * mag_scale + mag_offset" "\n"
        "Note the corrections are in the sensor frame and must be applied before the sensor data is rotated into body frame")
      uint32__4 mag_device_ids;

      float__4 mag_temperature;

      @verbatim (language="comment", text=
        "magnetometer 0 offsets in the FRD board frame XYZ-axis in m/s^s")
      float__3 mag_offset_0;

      @verbatim (language="comment", text=
        "magnetometer 1 offsets in the FRD board frame XYZ-axis in m/s^s")
      float__3 mag_offset_1;

      @verbatim (language="comment", text=
        "magnetometer 2 offsets in the FRD board frame XYZ-axis in m/s^s")
      float__3 mag_offset_2;

      @verbatim (language="comment", text=
        "magnetometer 3 offsets in the FRD board frame XYZ-axis in m/s^s")
      float__3 mag_offset_3;

      @verbatim (language="comment", text=
        "Corrections for barometric pressure outputs where corrected_pressure = raw_pressure * pressure_scale + pressure_offset" "\n"
        "Note the corrections are in the sensor frame and must be applied before the sensor data is rotated into body frame")
      uint32__4 baro_device_ids;

      float__4 baro_temperature;

      @verbatim (language="comment", text=
        "barometric pressure 0 offsets in the sensor frame in Pascals")
      float baro_offset_0;

      @verbatim (language="comment", text=
        "barometric pressure 1 offsets in the sensor frame in Pascals")
      float baro_offset_1;

      @verbatim (language="comment", text=
        "barometric pressure 2 offsets in the sensor frame in Pascals")
      float baro_offset_2;

      @verbatim (language="comment", text=
        "barometric pressure 3 offsets in the sensor frame in Pascals")
      float baro_offset_3;
    };
  };
};
