// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorAirflow.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct SensorAirflow {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      uint32 device_id;

      @verbatim (language="comment", text=
        "the speed being reported by the wind / airflow sensor")
      float speed;

      @verbatim (language="comment", text=
        "the direction bein report by the wind / airflow sensor")
      float direction;

      @verbatim (language="comment", text=
        "Status code from the sensor")
      uint8 status;
    };
  };
};
