// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorUwb.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "UWB distance contains the distance information measured by an ultra-wideband positioning system," "\n"
      "such as Pozyx or NXP Rddrone.")
    struct SensorUwb {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "UWB SessionID")
      uint32 sessionid;

      @verbatim (language="comment", text=
        "Time between Ranging Rounds in ms")
      uint32 time_offset;

      @verbatim (language="comment", text=
        "Number of Ranges since last Start of Ranging")
      uint32 counter;

      @verbatim (language="comment", text=
        "MAC adress of Initiator (controller)")
      uint16 mac;

      @verbatim (language="comment", text=
        "MAC adress of Responder (Controlee)")
      uint16 mac_dest;

      @verbatim (language="comment", text=
        "status feedback #")
      uint16 status;

      @verbatim (language="comment", text=
        "None line of site condition y/n")
      uint8 nlos;

      @verbatim (language="comment", text=
        "distance in m to the UWB receiver")
      float distance;

      @verbatim (language="comment", text=
        "Angle of arrival, Angle in Degree -60..+60; FOV in both axis is 120 degrees" "\n"
        " Angle of arrival of first incomming RX msg")
      float aoa_azimuth_dev;

      @verbatim (language="comment", text=
        "Angle of arrival of first incomming RX msg")
      float aoa_elevation_dev;

      @verbatim (language="comment", text=
        "Angle of arrival of first incomming RX msg at the responder")
      float aoa_azimuth_resp;

      @verbatim (language="comment", text=
        "Angle of arrival of first incomming RX msg at the responder")
      float aoa_elevation_resp;

      @verbatim (language="comment", text=
        "Figure of merit for the angle measurements" "\n"
        "AOA Azimuth FOM")
      uint8 aoa_azimuth_fom;

      @verbatim (language="comment", text=
        "AOA Elevation FOM")
      uint8 aoa_elevation_fom;

      @verbatim (language="comment", text=
        "AOA Azimuth FOM")
      uint8 aoa_dest_azimuth_fom;

      @verbatim (language="comment", text=
        "AOA Elevation FOM")
      uint8 aoa_dest_elevation_fom;

      @verbatim (language="comment", text=
        "Initiator physical configuration" "\n"
        "Direction the sensor faces from MAV_SENSOR_ORIENTATION enum" "\n"
        "Standard configuration is Antennas facing down and azimuth aligened in forward direction")
      uint8 orientation;

      @verbatim (language="comment", text=
        "UWB initiator offset in X axis (NED drone frame)")
      float offset_x;

      @verbatim (language="comment", text=
        "UWB initiator offset in Y axis (NED drone frame)")
      float offset_y;

      @verbatim (language="comment", text=
        "UWB initiator offset in Z axis (NED drone frame)")
      float offset_z;
    };
  };
};
