// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorPreflightMag.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Pre-flight sensor check metrics." "\n"
      "The topic will not be updated when the vehicle is armed")
    struct SensorPreflightMag {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "maximum angle between magnetometer instance field vectors in radians.")
      float mag_inconsistency_angle;
    };
  };
};
