// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/TaskStackInfo.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__24[24];
    module TaskStackInfo_Constants {
      const uint8 ORB_QUEUE_LENGTH = 2;
    };
    @verbatim (language="comment", text=
      "stack information for a single running process")
    struct TaskStackInfo {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint16 stack_free;

      uint8__24 task_name;
    };
  };
};
