// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/UnregisterExtComponent.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__25[25];
    struct UnregisterExtComponent {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "either the mode name, or component name")
      uint8__25 name;

      @verbatim (language="comment", text=
        "arming check registration ID (-1 if not registered)")
      int8 arming_check_id;

      @verbatim (language="comment", text=
        "assigned mode ID (-1 if not registered)")
      int8 mode_id;

      @verbatim (language="comment", text=
        "assigned mode executor ID (-1 if not registered)")
      int8 mode_executor_id;
    };
  };
};
