// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleLandDetected.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct VehicleLandDetected {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "true if vehicle is currently in free-fall")
      boolean freefall;

      @verbatim (language="comment", text=
        "true if vehicle has ground contact but is not landed (1. stage)")
      boolean ground_contact;

      @verbatim (language="comment", text=
        "true if the vehicle might have landed (2. stage)")
      boolean maybe_landed;

      @verbatim (language="comment", text=
        "true if vehicle is currently landed on the ground (3. stage)")
      boolean landed;

      @verbatim (language="comment", text=
        "indicates if from the perspective of the landing detector the vehicle might be in ground effect (baro). This flag will become true if the vehicle is not moving horizontally and is descending (crude assumption that user is landing).")
      boolean in_ground_effect;

      boolean in_descend;

      boolean has_low_throttle;

      boolean vertical_movement;

      boolean horizontal_movement;

      boolean rotational_movement;

      boolean close_to_ground_or_skipped_check;

      boolean at_rest;
    };
  };
};
