// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleAirData.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct VehicleAirData {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "unique device ID for the selected barometer")
      uint32 baro_device_id;

      @verbatim (language="comment", text=
        "Altitude above MSL calculated from temperature compensated baro sensor data using an ISA corrected for sea level pressure SENS_BARO_QNH.")
      float baro_alt_meter;

      @verbatim (language="comment", text=
        "Temperature in degrees Celsius")
      float baro_temp_celcius;

      @verbatim (language="comment", text=
        "Absolute pressure in Pascals")
      float baro_pressure_pa;

      @verbatim (language="comment", text=
        "air density")
      float rho;

      @verbatim (language="comment", text=
        "equivalent airspeed to true airspeed conversion factor")
      float eas2tas;

      @verbatim (language="comment", text=
        "Calibration changed counter. Monotonically increases whenever calibration changes.")
      uint8 calibration_count;
    };
  };
};
