// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Wind.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct Wind {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Wind component in north / X direction (m/sec)")
      float windspeed_north;

      @verbatim (language="comment", text=
        "Wind component in east / Y direction (m/sec)")
      float windspeed_east;

      @verbatim (language="comment", text=
        "Wind estimate error variance in north / X direction (m/sec)**2 - set to zero (no uncertainty) if not estimated")
      float variance_north;

      @verbatim (language="comment", text=
        "Wind estimate error variance in east / Y direction (m/sec)**2 - set to zero (no uncertainty) if not estimated")
      float variance_east;

      @verbatim (language="comment", text=
        "True airspeed innovation")
      float tas_innov;

      @verbatim (language="comment", text=
        "True airspeed innovation variance")
      float tas_innov_var;

      @verbatim (language="comment", text=
        "Sideslip measurement innovation")
      float beta_innov;

      @verbatim (language="comment", text=
        "Sideslip measurement innovation variance")
      float beta_innov_var;
    };
  };
};
