// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/YawEstimatorStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__5[5];
    struct YawEstimatorStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "composite yaw from GSF (rad)")
      float yaw_composite;

      @verbatim (language="comment", text=
        "composite yaw variance from GSF (rad^2)")
      float yaw_variance;

      boolean yaw_composite_valid;

      @verbatim (language="comment", text=
        "yaw estimate for each model in the filter bank (rad)")
      float__5 yaw;

      @verbatim (language="comment", text=
        "North velocity innovation for each model in the filter bank (m/s)")
      float__5 innov_vn;

      @verbatim (language="comment", text=
        "East velocity innovation for each model in the filter bank (m/s)")
      float__5 innov_ve;

      @verbatim (language="comment", text=
        "weighting for each model in the filter bank")
      float__5 weight;
    };
  };
};
